.priority {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    grid-column-gap: 12px;

    &__code {
        display: grid;
        place-items: center;
        place-self: center;

        width: 32px;
        height: 32px;
        border-radius: 4px;

        background-color: var(--app-issue-marker-background-color);
        color: var(--app-issue-marker-color);

        &::after {
            content: var(--app-issue-marker-letter);
        }
    }
}
